# dl4j-spark-ml-examples

./: .gitignore  README.md  pom.xml
notebooks/: dl4j-iris.ipynb
scripts/: base.scala  iris.scala  lfw.scala
src/main/java/org/deeplearning4j/: DistributedExample.java  SparkLocalExample.java  TestModel.java
src/main/java/org/deeplearning4j/ml/: JavaIrisClassification.java  JavaIrisClassificationPipeline.java  JavaLfwClassification.java  JavaMnistClassification.java
src/main/java/org/deeplearning4j/word2vec/: CustomWord2VecExample.java  GloveExample.java  Word2VecExample.java
